<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="ipad-17.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ipad-17" />
    <div class="container-center-horizontal">
      <div class="ipad-17 screen">
        <div class="overlap-group4">
          <div class="raggruppa-33">
            <div class="raggruppa-25"></div>
            <div class="navbar helveticaneue-regular-normal-white-18px">
              <div class="navbar-link-vehicles-near-me">Vehicles near me</div>
              <div class="navbar-link-routines">Routines</div>
              <div class="navbar-link-maps">Maps</div>
              <div class="navbar-link-my-vehicles">My vehicles</div>
              <div class="navbar-link-enjoyed-vehicles">Enjoyed vehicles</div>
              <div class="navbar-link-notifications">Notifications</div>
            </div>
            <div class="raggruppa-28 border-2px-canary">
              <img
                class="businessman-with-arm"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/businessman-with-arms-crossed-and-smiling-1@1x.png"
              />
            </div>
          </div>
          <div class="flex-row">
            <div class="overlap-group-container">
              <div class="overlap-group7">
                <div class="overlap-group1">
                  <div class="raggruppa-181">
                    <div class="rettangolo-85"></div>
                  </div>
                  <div class="rettangolo-84"></div>
                </div>
                <div class="my-data helveticaneue-bold-white-18px">MY DATA</div>
                <div class="full-name helveticaneue-medium-white-18px">Full name</div>
                <div class="nicola-padovan helveticaneue-regular-normal-silver-chalice-18px">Nicola Padovan</div>
                <div class="email-address helveticaneue-medium-white-18px">Email address</div>
                <div class="nicolapadovangmailcom helveticaneue-regular-normal-silver-chalice-18px">
                  nicolapadovan@gmail.com
                </div>
                <div class="nickname helveticaneue-medium-white-18px">Nickname</div>
                <div class="nik-pado95 helveticaneue-regular-normal-silver-chalice-18px">NikPado95</div>
                <div class="password helveticaneue-medium-white-18px">Password</div>
                <div class="text-1 helveticaneue-regular-normal-silver-chalice-18px">*********</div>
                <div class="raggruppa-143 border-2px-silver-chalice"></div>
                <div class="raggruppa-273"></div>
                <div class="raggruppa-567"></div>
                <div class="raggruppa-1402 border-1px-dove-gray">
                  <div class="logout helveticaneue-medium-granite-gray-18px">Logout</div>
                </div>
              </div>
              <div class="overlap-group5">
                <div class="overlap-group">
                  <div class="raggruppa-181-1">
                    <div class="rettangolo-85"></div>
                  </div>
                  <div class="rettangolo-84-1"></div>
                </div>
                <div class="ellisse-18"></div>
                <div class="raggruppa-414"></div>
                <div class="raggruppa-416"></div>
                <div class="raggruppa-418"></div>
                <div class="raggruppa-420"></div>
                <div class="raggruppa-422"></div>
              </div>
              <div class="raggruppa-container">
                <div class="raggruppa-412">
                  <div class="raggruppa-181-2">
                    <div class="rettangolo-85"></div>
                  </div>
                </div>
                <div class="raggruppa-597">
                  <div class="raggruppa-65"></div>
                  <div class="name helveticaneue-regular-normal-silver-chalice-18px">Alberto Levi</div>
                </div>
                <div class="raggruppa-598">
                  <div class="raggruppa-247 border-1px-canary">
                    <div class="find-new-friends helveticaneue-regular-normal-silver-chalice-18px">
                      Find new friends…
                    </div>
                  </div>
                  <div class="raggruppa-590"></div>
                  <div class="raggruppa-593">
                    <div class="raggruppa-117"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-group6">
              <div class="overlap-group2">
                <div class="raggruppa-181-3">
                  <div class="rettangolo-85"></div>
                </div>
                <div class="rettangolo-84-2"></div>
              </div>
              <div class="raggruppa-406">
                <div class="raggruppa-357">
                  <div class="gamification helveticaneue-bold-white-18px">GAMIFICATION</div>
                </div>
                <div class="raggruppa-405">
                  <div class="ellisse-9 border-1px-canary"></div>
                </div>
              </div>
              <div class="raggruppa-409">
                <div class="raggruppa-359"></div>
                <div class="flex-row-1">
                  <div class="text-2 helveticaneue-medium-white-16px-2">
                    <span class="helveticaneue-medium-white-16px">50</span
                    ><span class="span-1 helveticaneue-medium-white-16px">&nbsp;</span
                    ><span class="helveticaneue-medium-white-16px">/</span
                    ><span class="span-1 helveticaneue-medium-white-16px">&nbsp;</span
                    ><span class="helveticaneue-medium-white-16px">100</span>
                  </div>
                  <div class="raggruppa-408"></div>
                </div>
              </div>
              <div class="raggruppa-410">
                <div class="raggruppa-404">
                  <div class="raggruppa-402">
                    <div class="raggruppa-398">
                      <div class="raggruppa-container-1">
                        <div class="raggruppa-386">
                          <div class="raggruppa-364">
                            <div class="tracciato-container">
                              <img
                                class="tracciato-1669"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669-1@1x.png"
                              />
                              <img
                                class="tracciato-1670"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670-1@1x.png"
                              />
                              <img
                                class="tracciato-1671"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671-1@1x.png"
                              />
                              <img
                                class="tracciato-1672"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672-1@1x.png"
                              />
                              <img
                                class="tracciato-1673"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673-1@1x.png"
                              />
                              <img
                                class="tracciato-1674"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674-1@1x.png"
                              />
                              <img
                                class="tracciato-1675"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675-1@1x.png"
                              />
                              <img
                                class="tracciato-1676"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676-1@1x.png"
                              />
                              <img
                                class="tracciato-1677"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1677-1@1x.png"
                              />
                              <img
                                class="tracciato-1678"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678-1@1x.png"
                              />
                              <img
                                class="tracciato-1679"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679-1@1x.png"
                              />
                              <img
                                class="tracciato-1680"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1680-1@1x.png"
                              />
                              <img
                                class="tracciato-1681"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681-1@1x.png"
                              />
                              <img
                                class="tracciato-1682"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682-1@1x.png"
                              />
                              <img
                                class="tracciato-1683"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683-1@1x.png"
                              />
                              <img
                                class="tracciato-1684"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684-1@1x.png"
                              />
                              <img
                                class="tracciato-1685"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685-1@1x.png"
                              />
                              <img
                                class="tracciato-1686"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686-1@1x.png"
                              />
                              <img
                                class="tracciato-1687"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687-1@1x.png"
                              />
                              <img
                                class="tracciato-1688"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688-1@1x.png"
                              />
                              <img
                                class="tracciato-1689"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1689-1@1x.png"
                              />
                              <img
                                class="tracciato-1690"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1691"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1692"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                              <img
                                class="tracciato-1693"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1694"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="raggruppa-397"></div>
                      </div>
                    </div>
                    <p class="you-have-unlocked-a-free-check-up helveticaneue-italic-normal-white-6px">
                      You have unlocked a free check-up!
                    </p>
                  </div>
                  <div class="raggruppa-403">
                    <div class="raggruppa-381">
                      <div class="raggruppa-376">
                        <div class="overlap-group-container-1">
                          <div class="tracciato-container-1">
                            <img
                              class="tracciato-1695"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1695@1x.png"
                            />
                            <img
                              class="tracciato-1696"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1696@1x.png"
                            />
                            <img
                              class="tracciato-1697"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1697@1x.png"
                            />
                            <img
                              class="tracciato-1698"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1698@1x.png"
                            />
                            <img
                              class="tracciato-1699"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1699@1x.png"
                            />
                            <img
                              class="tracciato-1700"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1700@1x.png"
                            />
                          </div>
                          <div class="tracciato-container-2">
                            <img
                              class="tracciato-1669-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669@1x.png"
                            />
                            <img
                              class="tracciato-1670-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670@1x.png"
                            />
                            <img
                              class="tracciato-1671-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671@1x.png"
                            />
                            <img
                              class="tracciato-1672-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672@1x.png"
                            />
                            <img
                              class="tracciato-1673-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673@1x.png"
                            />
                            <img
                              class="tracciato-1674-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674@1x.png"
                            />
                            <img
                              class="tracciato-1675-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675@1x.png"
                            />
                            <img
                              class="tracciato-1676-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676@1x.png"
                            />
                            <img
                              class="tracciato-1677-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1677@1x.png"
                            />
                            <img
                              class="tracciato-1678-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678@1x.png"
                            />
                            <img
                              class="tracciato-1679-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679@1x.png"
                            />
                            <img
                              class="tracciato-1680-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1680@1x.png"
                            />
                            <img
                              class="tracciato-1681-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681@1x.png"
                            />
                            <img
                              class="tracciato-1682-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682@1x.png"
                            />
                            <img
                              class="tracciato-1683-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683@1x.png"
                            />
                            <img
                              class="tracciato-1684-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684@1x.png"
                            />
                            <img
                              class="tracciato-1685-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685@1x.png"
                            />
                            <img
                              class="tracciato-1686-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686@1x.png"
                            />
                            <img
                              class="tracciato-1687-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687@1x.png"
                            />
                            <img
                              class="tracciato-1688-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688@1x.png"
                            />
                            <img
                              class="tracciato-1689-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1689@1x.png"
                            />
                            <img
                              class="tracciato-1690-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1691-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1692-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                            />
                            <img
                              class="tracciato-1693-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1694-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="you-have-unlocked-a-new-clacson helveticaneue-italic-normal-white-8px">
                      You have unlocked a new clacson!
                    </p>
                  </div>
                  <div class="raggruppa-401">
                    <div class="raggruppa-container-2">
                      <div class="raggruppa-387">
                        <div class="raggruppa-376-1">
                          <div class="raggruppa-364">
                            <div class="tracciato-container">
                              <img
                                class="tracciato-1669"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669-1@1x.png"
                              />
                              <img
                                class="tracciato-1670"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670-1@1x.png"
                              />
                              <img
                                class="tracciato-1671"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671-1@1x.png"
                              />
                              <img
                                class="tracciato-1672"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672-1@1x.png"
                              />
                              <img
                                class="tracciato-1673"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673-1@1x.png"
                              />
                              <img
                                class="tracciato-1674"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674-1@1x.png"
                              />
                              <img
                                class="tracciato-1675"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675-1@1x.png"
                              />
                              <img
                                class="tracciato-1676"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676-1@1x.png"
                              />
                              <img
                                class="tracciato-1677"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1677-1@1x.png"
                              />
                              <img
                                class="tracciato-1678"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678-1@1x.png"
                              />
                              <img
                                class="tracciato-1679"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679-1@1x.png"
                              />
                              <img
                                class="tracciato-1680"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1680-1@1x.png"
                              />
                              <img
                                class="tracciato-1681"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681-1@1x.png"
                              />
                              <img
                                class="tracciato-1682"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682-1@1x.png"
                              />
                              <img
                                class="tracciato-1683"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683-1@1x.png"
                              />
                              <img
                                class="tracciato-1684"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684-1@1x.png"
                              />
                              <img
                                class="tracciato-1685"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685-1@1x.png"
                              />
                              <img
                                class="tracciato-1686"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686-1@1x.png"
                              />
                              <img
                                class="tracciato-1687"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687-1@1x.png"
                              />
                              <img
                                class="tracciato-1688"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688-1@1x.png"
                              />
                              <img
                                class="tracciato-1689"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1689-1@1x.png"
                              />
                              <img
                                class="tracciato-1690"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1691"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1692"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                              <img
                                class="tracciato-1693"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1694"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="raggruppa-400"></div>
                    </div>
                    <p class="you-have-unlocked-a-free-check-up-1 helveticaneue-italic-normal-white-6px">
                      You have unlocked a free check-up!
                    </p>
                  </div>
                </div>
                <p class="to-unlock-the-award-youhave-to helveticaneue-italic-normal-white-16px">
                  To unlock the award you<br />have to…
                </p>
              </div>
              <div class="rettangolo-149"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
