/* screen - ipad-17 */

.ipad-17 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 768px;
  width: 1024px;
}

.ipad-17 .overlap-group4 {
  align-items: flex-start;
  background-color: var(--silver-chalice-22);
  display: flex;
  flex-direction: column;
  min-height: 768px;
  padding: 21px 41.0px;
  width: 1024px;
}

.ipad-17 .raggruppa-33 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  min-width: 942px;
}

.ipad-17 .raggruppa-25 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/raggruppa-24-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 32px;
  margin-bottom: 3.81px;
  width: 32px;
}

.ipad-17 .navbar {
  align-items: flex-end;
  display: flex;
  height: 21px;
  margin-bottom: 1.0px;
  margin-left: 26px;
  min-width: 790px;
  opacity: 1.0;
}

.ipad-17 .navbar-link-vehicles-near-me {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  min-height: 23px;
  min-width: 143px;
  white-space: nowrap;
}

.ipad-17 .navbar-link-routines {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 73px;
  white-space: nowrap;
}

.ipad-17 .navbar-link-maps {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 47px;
  white-space: nowrap;
}

.ipad-17 .navbar-link-my-vehicles {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 97px;
  white-space: nowrap;
}

.ipad-17 .navbar-link-enjoyed-vehicles {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 137px;
  white-space: nowrap;
}

.ipad-17 .navbar-link-notifications {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 103px;
  white-space: nowrap;
}

.ipad-17 .raggruppa-28 {
  background-color: var(--white);
  border-radius: 28px;
  display: flex;
  height: 56px;
  margin-left: 38px;
  width: 56px;
}

.ipad-17 .businessman-with-arm {
  border-radius: 25.5px;
  flex: 1;
  margin-bottom: 2px;
  margin-left: 3px;
  margin-right: 2px;
  margin-top: 3px;
  object-fit: cover;
  width: 51px;
}

.ipad-17 .flex-row {
  align-items: flex-start;
  display: flex;
  height: 595px;
  margin-left: 0.02px;
  margin-top: 34px;
  min-width: 928px;
}

.ipad-17 .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 595px;
  width: 444px;
}

.ipad-17 .overlap-group7 {
  border-radius: 39px;
  height: 211px;
  position: relative;
  width: 444px;
}

.ipad-17 .overlap-group1 {
  border-radius: 39px;
  height: 211px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .raggruppa-181 {
  background-color: var(--white);
  border-radius: 39px;
  display: flex;
  filter: blur(10px);;
  height: 211px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .rettangolo-85 {
  background-color: var(--granite-gray);
  border-radius: 39px;
  flex: 1;
  margin-bottom: 2px;
  margin-left: 3px;
  margin-right: 2px;
  margin-top: 3px;
  width: 439px;
}

.ipad-17 .rettangolo-84 {
  background-color: var(--granite-gray);
  border-radius: 39px;
  height: 206px;
  left: 0;
  position: absolute;
  top: 0;
  width: 439px;
}

.ipad-17 .my-data {
  left: 44px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 29px;
  white-space: nowrap;
}

.ipad-17 .full-name {
  left: 44px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 67px;
  white-space: nowrap;
}

.ipad-17 .nicola-padovan {
  left: 185px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 68px;
  white-space: nowrap;
}

.ipad-17 .email-address {
  left: 44px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 97px;
  white-space: nowrap;
}

.ipad-17 .nicolapadovangmailcom {
  left: 185px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 98px;
  white-space: nowrap;
}

.ipad-17 .nickname {
  left: 44px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 127px;
  white-space: nowrap;
}

.ipad-17 .nik-pado95 {
  left: 185px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 128px;
  white-space: nowrap;
}

.ipad-17 .password {
  left: 44px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 157px;
  white-space: nowrap;
}

.ipad-17 .text-1 {
  left: 185px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 158px;
  white-space: nowrap;
}

.ipad-17 .raggruppa-143 {
  border-radius: 17.5px;
  height: 35px;
  left: 287px;
  position: absolute;
  top: 150px;
  width: 35px;
}

.ipad-17 .raggruppa-273 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-272@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 20px;
  left: 293px;
  position: absolute;
  top: 157px;
  width: 22px;
}

.ipad-17 .raggruppa-567 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1800-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 26px;
  left: 375px;
  position: absolute;
  top: 27px;
  width: 26px;
}

.ipad-17 .raggruppa-1402 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  left: 185px;
  min-width: 74px;
  padding: 4px 6px;
  position: absolute;
  top: 21px;
}

.ipad-17 .logout {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 24px;
  min-width: 61px;
  white-space: nowrap;
}

.ipad-17 .overlap-group5 {
  border-radius: 39px;
  height: 85px;
  margin-top: 37px;
  position: relative;
  width: 444px;
}

.ipad-17 .overlap-group {
  border-radius: 39px;
  height: 85px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .raggruppa-181-1 {
  background-color: var(--white);
  border-radius: 39px;
  display: flex;
  filter: blur(10px);;
  height: 85px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .rettangolo-84-1 {
  background-color: var(--granite-gray);
  border-radius: 39px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 439px;
}

.ipad-17 .ellisse-18 {
  background-color: var(--green);
  border-radius: 33px/33.5px;
  filter: blur(5px);;
  height: 67px;
  left: 188px;
  position: absolute;
  top: 9px;
  width: 66px;
}

.ipad-17 .raggruppa-414 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-413@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 68px;
  left: 189px;
  position: absolute;
  top: 7px;
  width: 64px;
}

.ipad-17 .raggruppa-416 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-415@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 62px;
  left: 280px;
  opacity: 0.9;
  position: absolute;
  top: 9px;
  width: 59px;
}

.ipad-17 .raggruppa-418 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-417@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 58px;
  left: 105px;
  opacity: 0.9;
  position: absolute;
  top: 13px;
  width: 58px;
}

.ipad-17 .raggruppa-420 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-419@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 52px;
  left: 365px;
  opacity: 0.8;
  position: absolute;
  top: 16px;
  width: 51px;
}

.ipad-17 .raggruppa-422 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-421@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 55px;
  left: 27px;
  opacity: 0.8;
  position: absolute;
  top: 13px;
  width: 52px;
}

.ipad-17 .raggruppa-container {
  height: 225px;
  margin-top: 37px;
  position: relative;
  width: 444px;
}

.ipad-17 .raggruppa-412 {
  display: flex;
  height: 225px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .raggruppa-181-2 {
  background-color: var(--white);
  border-radius: 39px;
  display: flex;
  filter: blur(10px);;
  flex: 1;
  width: 444px;
}

.ipad-17 .raggruppa-597 {
  align-items: flex-end;
  display: flex;
  height: 49px;
  justify-content: space-between;
  left: 27px;
  position: absolute;
  top: 91px;
  width: 160px;
}

.ipad-17 .raggruppa-65 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-64@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 0;
  width: 54.15px;
}

.ipad-17 .name {
  height: 23px;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -9.3px;
  margin-right: -2px;
  white-space: nowrap;
  width: 98px;
}

.ipad-17 .raggruppa-598 {
  align-items: center;
  display: flex;
  height: 45px;
  left: 29px;
  min-width: 386px;
  position: absolute;
  top: 26px;
}

.ipad-17 .raggruppa-247 {
  align-items: flex-end;
  border-radius: 23px;
  display: flex;
  height: 45px;
  min-width: 267px;
  padding: 9.5px 21px;
}

.ipad-17 .find-new-friends {
  letter-spacing: 0;
  line-height: 18px;
  min-height: 23px;
  min-width: 153px;
  white-space: nowrap;
}

.ipad-17 .raggruppa-590 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/raggruppa-589-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 42px;
  margin-left: 16px;
  margin-top: 0.86px;
  width: 50px;
}

.ipad-17 .raggruppa-593 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/raggruppa-591-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 42px;
  justify-content: flex-end;
  margin-left: 9px;
  margin-top: 0.86px;
  width: 44px;
}

.ipad-17 .raggruppa-117 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-116-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 13.37px;
  margin-bottom: 3.0px;
  margin-right: 2.6px;
  width: 13.37px;
}

.ipad-17 .overlap-group6 {
  border-radius: 39px;
  height: 581px;
  margin-left: 40px;
  position: relative;
  width: 444px;
}

.ipad-17 .overlap-group2 {
  border-radius: 39px;
  height: 581px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .raggruppa-181-3 {
  background-color: var(--white);
  border-radius: 39px;
  display: flex;
  filter: blur(10px);;
  height: 581px;
  left: 0;
  position: absolute;
  top: 0;
  width: 444px;
}

.ipad-17 .rettangolo-84-2 {
  background-color: var(--granite-gray);
  border-radius: 39px;
  height: 576px;
  left: 0;
  position: absolute;
  top: 0;
  width: 439px;
}

.ipad-17 .raggruppa-406 {
  display: flex;
  height: 25px;
  justify-content: space-between;
  left: 41px;
  position: absolute;
  top: 27px;
  width: 363px;
}

.ipad-17 .raggruppa-357 {
  display: flex;
  margin-bottom: 1px;
  margin-top: 2px;
  width: 133px;
}

.ipad-17 .gamification {
  flex: 1;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -4px;
  margin-right: -2px;
  margin-top: 2px;
  white-space: nowrap;
  width: 133px;
}

.ipad-17 .raggruppa-405 {
  background-color: var(--canary);
  border-radius: 13px;
  display: flex;
  justify-content: flex-end;
  width: 48px;
}

.ipad-17 .ellisse-9 {
  background-color: var(--white);
  border-radius: 9.5px;
  margin-bottom: 3px;
  margin-right: 3px;
  margin-top: 3px;
  width: 19px;
}

.ipad-17 .raggruppa-409 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 132px;
  min-height: 54px;
  position: absolute;
  top: 251px;
  width: 180px;
}

.ipad-17 .raggruppa-359 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/gruppo-di-maschere-358@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 29px;
  width: 180px;
}

.ipad-17 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 21px;
  margin-left: 28.69px;
  margin-top: 7px;
  min-width: 85px;
}

.ipad-17 .text-2 {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 21px;
  min-width: 58px;
  white-space: nowrap;
}

.ipad-17 .span-1 {
  letter-spacing: -1.60px;
}

.ipad-17 .raggruppa-408 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-407@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 14px;
  margin-left: 8px;
  margin-top: 1.5px;
  width: 19px;
}

.ipad-17 .raggruppa-410 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 33px;
  min-height: 143px;
  position: absolute;
  top: 80px;
  width: 378px;
}

.ipad-17 .raggruppa-404 {
  align-items: center;
  display: flex;
  min-width: 378px;
}

.ipad-17 .raggruppa-402 {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: space-between;
  margin-bottom: 1.0px;
  width: 97px;
}

.ipad-17 .raggruppa-398 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  height: 65.94px;
  justify-content: flex-end;
  margin-left: 12px;
  margin-right: 15.7px;
  max-height: 65.94px;
  min-width: calc(100.00% - 28px);
  opacity: 0.8;
  padding: 0 0.0px;
}

.ipad-17 .raggruppa-container-1 {
  height: 66px;
  position: relative;
  width: 69px;
}

.ipad-17 .raggruppa-386 {
  display: flex;
  height: 66px;
  left: 0;
  position: absolute;
  top: 0;
  width: 69px;
}

.ipad-17 .raggruppa-364 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 69.31px;
}

.ipad-17 .tracciato-container {
  height: 66px;
  margin-bottom: 0;
  position: relative;
  width: 69px;
}

.ipad-17 .tracciato-1669 {
  height: 8px;
  left: 62px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 7px;
}

.ipad-17 .tracciato-1670 {
  height: 63px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 56px;
}

.ipad-17 .tracciato-1671 {
  height: 5px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 10px;
}

.ipad-17 .tracciato-1672 {
  height: 6px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 55px;
  width: 10px;
}

.ipad-17 .tracciato-1673 {
  height: 5px;
  left: 55px;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 10px;
}

.ipad-17 .tracciato-1674 {
  height: 6px;
  left: 43px;
  object-fit: cover;
  position: absolute;
  top: 55px;
  width: 10px;
}

.ipad-17 .tracciato-1675 {
  height: 10px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.ipad-17 .tracciato-1676 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 7px;
}

.ipad-17 .tracciato-1677 {
  height: 10px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.ipad-17 .tracciato-1678 {
  height: 10px;
  left: 60px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 6px;
}

.ipad-17 .tracciato-1679 {
  height: 10px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 5px;
}

.ipad-17 .tracciato-1680 {
  height: 10px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 34px;
  width: 6px;
}

.ipad-17 .tracciato-1681 {
  height: 5px;
  left: 48px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 9px;
}

.ipad-17 .tracciato-1682 {
  height: 5px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 10px;
}

.ipad-17 .tracciato-1683 {
  height: 5px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 9px;
}

.ipad-17 .tracciato-1684 {
  height: 10px;
  left: 53px;
  object-fit: cover;
  position: absolute;
  top: 34px;
  width: 5px;
}

.ipad-17 .tracciato-1685 {
  height: 8px;
  left: 54px;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 7px;
}

.ipad-17 .tracciato-1686 {
  height: 8px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 7px;
}

.ipad-17 .tracciato-1687 {
  height: 5px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 10px;
}

.ipad-17 .tracciato-1688 {
  height: 9px;
  left: 46px;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 5px;
}

.ipad-17 .tracciato-1689 {
  height: 9px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 5px;
}

.ipad-17 .tracciato-1690 {
  height: 1px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 1px;
}

.ipad-17 .tracciato-1691 {
  height: 1px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 1px;
}

.ipad-17 .tracciato-1692 {
  height: 1px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 1px;
}

.ipad-17 .tracciato-1693 {
  height: 1px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 46px;
  width: 1px;
}

.ipad-17 .tracciato-1694 {
  height: 1px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 46px;
  width: 1px;
}

.ipad-17 .raggruppa-397 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-396@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 27px;
  left: 23px;
  position: absolute;
  top: 17px;
  width: 22px;
}

.ipad-17 .you-have-unlocked-a-free-check-up {
  flex: 1;
  height: 9px;
  letter-spacing: 0;
  line-height: 6px;
  margin-bottom: -2px;
  margin-right: -2px;
  max-height: 9px;
}

.ipad-17 .raggruppa-403 {
  display: flex;
  flex-direction: column;
  height: 103px;
  justify-content: space-between;
  margin-left: 31px;
  width: 124px;
}

.ipad-17 .raggruppa-381 {
  display: flex;
  flex: 1;
  height: 83.98px;
  margin-left: 17.0px;
  margin-right: 16.7px;
  max-height: 83.98px;
}

.ipad-17 .raggruppa-376 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 88.28px;
  padding: 0.0px 0;
}

.ipad-17 .overlap-group-container-1 {
  height: 84px;
  position: relative;
  width: 88px;
}

.ipad-17 .tracciato-container-1 {
  height: 38px;
  left: 26px;
  position: absolute;
  top: 18px;
  width: 38px;
}

.ipad-17 .tracciato-1695 {
  height: 16px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 16px;
}

.ipad-17 .tracciato-1696 {
  height: 17px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 17px;
}

.ipad-17 .tracciato-1697 {
  height: 18px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 18px;
}

.ipad-17 .tracciato-1698 {
  height: 7px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 7px;
}

.ipad-17 .tracciato-1699 {
  height: 6px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 3px;
}

.ipad-17 .tracciato-1700 {
  height: 3px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 13px;
  width: 6px;
}

.ipad-17 .tracciato-container-2 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 88px;
}

.ipad-17 .tracciato-1669-1 {
  height: 10px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 10px;
}

.ipad-17 .tracciato-1670-1 {
  height: 81px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 71px;
}

.ipad-17 .tracciato-1671-1 {
  height: 7px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 13px;
}

.ipad-17 .tracciato-1672-1 {
  height: 7px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 71px;
  width: 13px;
}

.ipad-17 .tracciato-1673-1 {
  height: 7px;
  left: 70px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 13px;
}

.ipad-17 .tracciato-1674-1 {
  height: 7px;
  left: 54px;
  object-fit: cover;
  position: absolute;
  top: 71px;
  width: 13px;
}

.ipad-17 .tracciato-1675-1 {
  height: 13px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 7px;
}

.ipad-17 .tracciato-1676-1 {
  height: 10px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 9px;
}

.ipad-17 .tracciato-1677-1 {
  height: 13px;
  left: 63px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 7px;
}

.ipad-17 .tracciato-1678-1 {
  height: 13px;
  left: 76px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 7px;
}

.ipad-17 .tracciato-1679-1 {
  height: 13px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 7px;
}

.ipad-17 .tracciato-1680-1 {
  height: 12px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 7px;
}

.ipad-17 .tracciato-1681-1 {
  height: 7px;
  left: 61px;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 12px;
}

.ipad-17 .tracciato-1682-1 {
  height: 7px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 12px;
}

.ipad-17 .tracciato-1683-1 {
  height: 7px;
  left: 15px;
  object-fit: cover;
  position: absolute;
  top: 17px;
  width: 12px;
}

.ipad-17 .tracciato-1684-1 {
  height: 12px;
  left: 68px;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 7px;
}

.ipad-17 .tracciato-1685-1 {
  height: 10px;
  left: 68px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 9px;
}

.ipad-17 .tracciato-1686-1 {
  height: 10px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 8px;
}

.ipad-17 .tracciato-1687-1 {
  height: 7px;
  left: 27px;
  object-fit: cover;
  position: absolute;
  top: 8px;
  width: 12px;
}

.ipad-17 .tracciato-1688-1 {
  height: 12px;
  left: 58px;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 7px;
}

.ipad-17 .tracciato-1689-1 {
  height: 12px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 56px;
  width: 7px;
}

.ipad-17 .tracciato-1690-1 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 1px;
}

.ipad-17 .tracciato-1691-1 {
  height: 1px;
  left: 64px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 1px;
}

.ipad-17 .tracciato-1692-1 {
  height: 1px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 1px;
}

.ipad-17 .tracciato-1693-1 {
  height: 1px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 1px;
}

.ipad-17 .tracciato-1694-1 {
  height: 1px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 1px;
}

.ipad-17 .you-have-unlocked-a-new-clacson {
  flex: 1;
  height: 12px;
  letter-spacing: 0;
  line-height: 8px;
  margin-bottom: -2px;
  margin-right: -2px;
  max-height: 12px;
}

.ipad-17 .raggruppa-401 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.0px;
  margin-left: 31px;
  min-height: 80px;
  width: 97px;
}

.ipad-17 .raggruppa-container-2 {
  height: 66px;
  margin-right: 1.69px;
  position: relative;
  width: 69px;
}

.ipad-17 .raggruppa-387 {
  display: flex;
  height: 66px;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 69px;
}

.ipad-17 .raggruppa-376-1 {
  display: flex;
  flex: 1;
  margin-left: 0;
  margin-right: 0;
  width: 69.31px;
}

.ipad-17 .raggruppa-400 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/raggruppa-399@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 27px;
  left: 21px;
  opacity: 0.8;
  position: absolute;
  top: 15px;
  width: 27px;
}

.ipad-17 .you-have-unlocked-a-free-check-up-1 {
  letter-spacing: 0;
  line-height: 6px;
  margin-top: 7px;
  min-height: 9px;
  width: 97px;
}

.ipad-17 .to-unlock-the-award-youhave-to {
  letter-spacing: 0;
  line-height: 15px;
  margin-right: 12.0px;
  margin-top: 8px;
  min-height: 35px;
  min-width: 174px;
  text-align: center;
  white-space: nowrap;
}

.ipad-17 .rettangolo-149 {
  background-color: var(--goldenrod);
  border-radius: 31px;
  height: 214px;
  left: 28px;
  position: absolute;
  top: 334px;
  width: 389px;
}
