:root { 
  --granite-gray: #696969;
  --silver-chalice: #adadad;
  --white: #ffffff;
 
  --font-size-m: 18px;
 
  --font-family-helveticaneue-medium: "HelveticaNeue-Medium", Helvetica;
  --font-family-helveticaneue-regular: "HelveticaNeue-Regular", Helvetica;
}
.helveticaneue-regular-normal-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helveticaneue-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
