<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="ipad-5.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ipad-5" />
    <div class="container-center-horizontal">
      <div class="ipad-5 screen">
        <div class="overlap-group6">
          <div class="raggruppa-324">
            <div class="raggruppa-25"></div>
            <div class="flex-col">
              <div class="navbar">
                <div class="navbar-link-vehicles-near-me helveticaneue-regular-normal-white-18px">Vehicles near me</div>
                <div class="navbar-link-routines helveticaneue-bold-white-18px">Routines</div>
                <div class="navbar-link-maps helveticaneue-regular-normal-white-18px">Maps</div>
                <div class="navbar-link-my-vehicles helveticaneue-regular-normal-white-18px">My vehicles</div>
                <div class="navbar-link-enjoyed-vehicles helveticaneue-regular-normal-white-18px">Enjoyed vehicles</div>
                <div class="navbar-link-notifications helveticaneue-regular-normal-white-18px">Notifications</div>
              </div>
              <div class="rettangolo-28"></div>
            </div>
            <div class="raggruppa-28">
              <img
                class="businessman-with-arm"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/businessman-with-arms-crossed-and-smiling-1@1x.png"
              />
            </div>
          </div>
          <div class="overlap-group7">
            <div class="overlap-group5">
              <div class="raggruppa-576">
                <div class="rettangolo-255"></div>
                <div class="flex-row">
                  <div class="rettangolo-container">
                    <div class="rettangolo-251"></div>
                    <div class="rettangolo-250"></div>
                    <div class="rettangolo-254"></div>
                  </div>
                  <div class="rettangolo-container-1">
                    <div class="rettangolo-252"></div>
                    <div class="rettangolo-253"></div>
                  </div>
                </div>
              </div>
              <div class="rettangolo-177"></div>
              <div class="raggruppa-448">
                <div class="overlap-group">
                  <div class="rettangolo-72"></div>
                  <div class="raggruppa-127"></div>
                </div>
                <div class="overlap-group2">
                  <div class="overlap-group1">
                    <div class="raggruppa-216">
                      <div class="raggruppa-215">
                        <div class="raggruppa-214">
                          <div class="raggruppa-213">
                            <div class="raggruppa-212"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="ellisse-2"></div>
                  </div>
                  <div class="ellisse-14"></div>
                </div>
                <div class="raggruppa-132">
                  <div class="ellisse-9"></div>
                </div>
              </div>
              <div class="rettangolo-178"></div>
              <div class="raggruppa-449">
                <div class="temperature helveticaneue-medium-white-18px">Temperature</div>
                <div class="raggruppa-443">
                  <div class="raggruppa-441">
                    <div class="raggruppa-119"></div>
                  </div>
                  <div class="raggruppa-442">
                    <div class="overlap-group-1">
                      <div class="x21-c">21°C</div>
                      <div class="rettangolo-175"></div>
                    </div>
                  </div>
                  <div class="raggruppa-440">
                    <div class="raggruppa-117"></div>
                  </div>
                </div>
                <div class="raggruppa-439">
                  <div class="ellisse-9"></div>
                </div>
              </div>
              <div class="rettangolo-176"></div>
              <div class="raggruppa-container-1">
                <div class="raggruppa-446"></div>
                <div class="raggruppa-303">
                  <div class="raggruppa-286"></div>
                  <div class="raggruppa-287">
                    <div class="my-location helveticaneue-regular-normal-silver-chalice-18px">My location</div>
                    <div class="overlap-group-2">
                      <div class="via-bafile-75-jesolo helveticaneue-regular-normal-silver-chalice-18px">
                        Via Bafile 75, Jesolo
                      </div>
                      <div class="rettangolo-110"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rettangolo-179"></div>
              <div class="overlap-group4">
                <div class="raggruppa-515"></div>
                <div class="search">Search…</div>
                <div class="raggruppa-572">
                  <div class="rettangolo-216"></div>
                  <div class="raggruppa-562">
                    <div class="raggruppa-container-2">
                      <div class="raggruppa-513">
                        <div class="raggruppa-512">
                          <div class="raggruppa-container">
                            <div class="raggruppa-509">
                              <div class="raggruppa-508">
                                <div class="raggruppa-container">
                                  <div class="raggruppa-499"></div>
                                  <div class="raggruppa-502"></div>
                                  <div class="raggruppa-507"></div>
                                </div>
                              </div>
                            </div>
                            <div class="raggruppa-511"></div>
                          </div>
                        </div>
                      </div>
                      <div class="raggruppa-541">
                        <div class="raggruppa-119-1"></div>
                        <div class="raggruppa-117-1"></div>
                      </div>
                    </div>
                    <div class="overlap-group2-1">
                      <div class="song-title helveticaneue-medium-white-8-5px">SONG TITLE</div>
                      <div class="singer-name helveticaneue-normal-silver-chalice-7-2px">Singer name</div>
                      <div class="raggruppa-544"></div>
                      <div class="raggruppa-546"></div>
                      <div class="raggruppa-548"></div>
                      <div class="song-title-1 helveticaneue-medium-white-8-5px">SONG TITLE</div>
                      <div class="singer-name-1 helveticaneue-normal-silver-chalice-7-2px">Singer name</div>
                      <div class="raggruppa-550"></div>
                      <div class="raggruppa-552"></div>
                      <div class="raggruppa-554"></div>
                      <div class="song-title-2 helveticaneue-medium-white-8-5px">SONG TITLE</div>
                      <div class="singer-name-2 helveticaneue-normal-silver-chalice-7-2px">Singer name</div>
                      <div class="raggruppa-556"></div>
                      <div class="raggruppa-558"></div>
                      <div class="raggruppa-560"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="raggruppa-577">
                <div class="estate helveticaneue-bold-white-18px">ESTATE</div>
                <div class="raggruppa-567"></div>
              </div>
              <div class="rettangolo-248"></div>
              <div class="raggruppa-571">
                <div class="raggruppa-569"></div>
                <div class="x800-am helveticaneue-regular-normal-silver-chalice-18px">8:00 a.m.</div>
                <div class="raggruppa-570"></div>
              </div>
            </div>
            <div class="raggruppa-580"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
