<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=1024, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="ipad-2.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ipad-2" />
    <div class="container-center-horizontal">
      <div class="ipad-2 screen">
        <div class="overlap-group4">
          <div class="raggruppa-33">
            <div class="raggruppa-25"></div>
            <div class="navbar helveticaneue-regular-normal-white-18px">
              <div class="navbar-link-vehicles-near-me">Vehicles near me</div>
              <div class="navbar-link-routines">Routines</div>
              <div class="navbar-link-maps">Maps</div>
              <div class="navbar-link-my-vehicles">My vehicles</div>
              <div class="navbar-link-enjoyed-vehicles">Enjoyed vehicles</div>
              <div class="navbar-link-notifications">Notifications</div>
            </div>
            <div class="raggruppa-28 border-2px-canary">
              <img
                class="businessman-with-arm"
                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/businessman-with-arms-crossed-and-smiling-1@1x.png"
              />
            </div>
          </div>
          <div class="flex-row">
            <div class="overlap-group-container">
              <div class="overlap-group6">
                <div class="overlap-group1">
                  <div class="raggruppa-181">
                    <div class="rettangolo-85"></div>
                  </div>
                  <div class="rettangolo-84"></div>
                </div>
                <div class="raggruppa-279">
                  <div class="flex-col">
                    <div class="my-data helveticaneue-bold-white-18px">MY DATA</div>
                    <div class="full-name helveticaneue-medium-white-18px">Full name</div>
                    <div class="flex-col-item helveticaneue-medium-white-18px">Email address</div>
                    <div class="flex-col-item helveticaneue-medium-white-18px">Nickname</div>
                    <div class="flex-col-item helveticaneue-medium-white-18px">Password</div>
                  </div>
                  <div class="flex-col-1">
                    <div class="flex-col-2 helveticaneue-regular-normal-silver-chalice-18px">
                      <div class="raggruppa-567"></div>
                      <div class="nicola-padovan">Nicola Padovan</div>
                      <div class="nicolapadovangmailcom">nicolapadovan@gmail.com</div>
                    </div>
                    <div class="flex-row-1">
                      <div class="flex-col-3 helveticaneue-regular-normal-silver-chalice-18px">
                        <div class="nik-pado95">NikPado95</div>
                        <div class="text-1">*********</div>
                      </div>
                      <div class="overlap-group2 border-2px-silver-chalice">
                        <div class="raggruppa-273"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-group8">
                <div class="overlap-group">
                  <div class="raggruppa-181-1">
                    <div class="rettangolo-85"></div>
                  </div>
                  <div class="rettangolo-84-1"></div>
                </div>
                <div class="ellisse-18"></div>
                <div class="raggruppa-414"></div>
                <div class="raggruppa-416"></div>
                <div class="raggruppa-418"></div>
                <div class="raggruppa-420"></div>
                <div class="raggruppa-422"></div>
              </div>
              <div class="raggruppa-container">
                <div class="raggruppa-412">
                  <div class="raggruppa-181-2">
                    <div class="rettangolo-85"></div>
                  </div>
                </div>
                <div class="raggruppa-599">
                  <div class="raggruppa-container-1">
                    <div class="raggruppa-597">
                      <div class="raggruppa"></div>
                      <div class="name helveticaneue-regular-normal-silver-chalice-18px">Marco Mosca</div>
                    </div>
                    <div class="raggruppa-596">
                      <div class="raggruppa"></div>
                      <div class="name-1 helveticaneue-regular-normal-silver-chalice-18px">Eva Rocchi</div>
                    </div>
                  </div>
                  <div class="raggruppa-container-2">
                    <div class="raggruppa-594">
                      <div class="raggruppa"></div>
                      <div class="name-2 helveticaneue-regular-normal-silver-chalice-18px">Mario Rossi</div>
                    </div>
                    <div class="raggruppa-595">
                      <div class="raggruppa"></div>
                      <div class="name-3 helveticaneue-regular-normal-silver-chalice-18px">Marta Nalon</div>
                    </div>
                  </div>
                </div>
                <div class="raggruppa-598">
                  <div class="raggruppa-247 border-1px-canary">
                    <div class="search-your-friends helveticaneue-regular-normal-silver-chalice-18px">
                      Search your friends…
                    </div>
                  </div>
                  <div class="raggruppa-590"></div>
                  <div class="raggruppa-593">
                    <div class="raggruppa-117"></div>
                  </div>
                </div>
                <div class="raggruppa-600">
                  <div class="ellisse-23"></div>
                  <div class="ellisse-2"></div>
                  <div class="ellisse-19"></div>
                  <div class="ellisse-2"></div>
                  <div class="ellisse-22"></div>
                </div>
              </div>
            </div>
            <div class="overlap-group5">
              <div class="overlap-group3">
                <div class="raggruppa-181-3">
                  <div class="rettangolo-85"></div>
                </div>
                <div class="rettangolo-84-2"></div>
              </div>
              <div class="raggruppa-406">
                <div class="raggruppa-357">
                  <div class="gamification helveticaneue-bold-white-18px">GAMIFICATION</div>
                </div>
                <div class="raggruppa-405">
                  <div class="ellisse-9 border-1px-canary"></div>
                </div>
              </div>
              <div class="raggruppa-409">
                <div class="raggruppa-359"></div>
                <div class="flex-row-2">
                  <div class="text-2">
                    <span class="helveticaneue-medium-white-16px">50</span
                    ><span class="span-1 helveticaneue-medium-white-16px">&nbsp;</span
                    ><span class="helveticaneue-medium-white-16px">/</span
                    ><span class="span-1 helveticaneue-medium-white-16px">&nbsp;</span
                    ><span class="helveticaneue-medium-white-16px">100</span>
                  </div>
                  <div class="raggruppa-408"></div>
                </div>
              </div>
              <div class="raggruppa-410">
                <div class="raggruppa-404">
                  <div class="raggruppa-402">
                    <div class="raggruppa-398">
                      <div class="x-container">
                        <div class="raggruppa-386">
                          <div class="raggruppa-364">
                            <div class="x-container">
                              <img
                                class="tracciato-1669"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669-1@1x.png"
                              />
                              <img
                                class="tracciato-1670"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670-1@1x.png"
                              />
                              <img
                                class="tracciato-1671"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671-1@1x.png"
                              />
                              <img
                                class="tracciato-1672"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672-1@1x.png"
                              />
                              <img
                                class="tracciato-1673"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673-1@1x.png"
                              />
                              <img
                                class="tracciato-1674"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674-1@1x.png"
                              />
                              <img
                                class="tracciato-1675"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675-1@1x.png"
                              />
                              <img
                                class="tracciato-1676"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676-1@1x.png"
                              />
                              <img
                                class="tracciato-1677"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1677-1-1x-png@1x.png"
                              />
                              <img
                                class="tracciato-1678"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678-1@1x.png"
                              />
                              <img
                                class="tracciato-1679"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679-1@1x.png"
                              />
                              <img
                                class="tracciato-1680"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1680-1-1x-png@1x.png"
                              />
                              <img
                                class="tracciato-1681"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681-1@1x.png"
                              />
                              <img
                                class="tracciato-1682"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682-1@1x.png"
                              />
                              <img
                                class="tracciato-1683"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683-1@1x.png"
                              />
                              <img
                                class="tracciato-1684"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684-1@1x.png"
                              />
                              <img
                                class="tracciato-1685"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685-1@1x.png"
                              />
                              <img
                                class="tracciato-1686"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686-1@1x.png"
                              />
                              <img
                                class="tracciato-1687"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687-1@1x.png"
                              />
                              <img
                                class="tracciato-1688"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688-1@1x.png"
                              />
                              <img
                                class="tracciato-1689"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1689-1@1x.png"
                              />
                              <img
                                class="tracciato-1690"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1691"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1692"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                              <img
                                class="tracciato-1693"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1694"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="raggruppa-397"></div>
                      </div>
                    </div>
                    <p class="you-have-unlocked-a-free-check-up">You have unlocked a free check-up!</p>
                  </div>
                  <div class="raggruppa-403">
                    <div class="raggruppa-381">
                      <div class="raggruppa-376">
                        <div class="overlap-group-container-1">
                          <div class="tracciato-container">
                            <img
                              class="tracciato-1695"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1695@1x.png"
                            />
                            <img
                              class="tracciato-1696"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1696@1x.png"
                            />
                            <img
                              class="tracciato-1697"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1697@1x.png"
                            />
                            <img
                              class="tracciato-1698"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1698@1x.png"
                            />
                            <img
                              class="tracciato-1699"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1699@1x.png"
                            />
                            <img
                              class="tracciato-1700"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1700@1x.png"
                            />
                          </div>
                          <div class="tracciato-container-1">
                            <img
                              class="tracciato-1669-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669@1x.png"
                            />
                            <img
                              class="tracciato-1670-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670@1x.png"
                            />
                            <img
                              class="tracciato-1671-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671@1x.png"
                            />
                            <img
                              class="tracciato-1672-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672@1x.png"
                            />
                            <img
                              class="tracciato-1673-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673@1x.png"
                            />
                            <img
                              class="tracciato-1674-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674@1x.png"
                            />
                            <img
                              class="tracciato-1675-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675@1x.png"
                            />
                            <img
                              class="tracciato-1676-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676@1x.png"
                            />
                            <img
                              class="tracciato-1677-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1677-1x-png@1x.png"
                            />
                            <img
                              class="tracciato-1678-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678@1x.png"
                            />
                            <img
                              class="tracciato-1679-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679@1x.png"
                            />
                            <img
                              class="tracciato-1680-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1680@1x.png"
                            />
                            <img
                              class="tracciato-1681-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681@1x.png"
                            />
                            <img
                              class="tracciato-1682-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682@1x.png"
                            />
                            <img
                              class="tracciato-1683-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683@1x.png"
                            />
                            <img
                              class="tracciato-1684-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684@1x.png"
                            />
                            <img
                              class="tracciato-1685-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685@1x.png"
                            />
                            <img
                              class="tracciato-1686-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686@1x.png"
                            />
                            <img
                              class="tracciato-1687-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687@1x.png"
                            />
                            <img
                              class="tracciato-1688-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688@1x.png"
                            />
                            <img
                              class="tracciato-1689-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1689-1x-png@1x.png"
                            />
                            <img
                              class="tracciato-1690-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1691-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1692-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                            />
                            <img
                              class="tracciato-1693-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                            />
                            <img
                              class="tracciato-1694-1"
                              src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="you-have-unlocked-a-new-clacson">You have unlocked a new clacson!</p>
                  </div>
                  <div class="raggruppa-401">
                    <div class="raggruppa-container-3">
                      <div class="raggruppa-387">
                        <div class="raggruppa-376-1">
                          <div class="raggruppa-364">
                            <div class="x-container">
                              <img
                                class="tracciato-1669"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1669-1@1x.png"
                              />
                              <img
                                class="tracciato-1670"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1670-1@1x.png"
                              />
                              <img
                                class="tracciato-1671"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1671-1@1x.png"
                              />
                              <img
                                class="tracciato-1672"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1672-1@1x.png"
                              />
                              <img
                                class="tracciato-1673"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1673-1@1x.png"
                              />
                              <img
                                class="tracciato-1674"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1674-1@1x.png"
                              />
                              <img
                                class="tracciato-1675"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1675-1@1x.png"
                              />
                              <img
                                class="tracciato-1676"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1676-1@1x.png"
                              />
                              <img
                                class="tracciato-1677"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1677-1-1x-png@1x.png"
                              />
                              <img
                                class="tracciato-1678"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1678-1@1x.png"
                              />
                              <img
                                class="tracciato-1679"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1679-1@1x.png"
                              />
                              <img
                                class="tracciato-1680"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630fd84039fdfd130b708890/img/tracciato-1680-1-1x-png@1x.png"
                              />
                              <img
                                class="tracciato-1681"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1681-1@1x.png"
                              />
                              <img
                                class="tracciato-1682"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1682-1@1x.png"
                              />
                              <img
                                class="tracciato-1683"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1683-1@1x.png"
                              />
                              <img
                                class="tracciato-1684"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1684-1@1x.png"
                              />
                              <img
                                class="tracciato-1685"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1685-1@1x.png"
                              />
                              <img
                                class="tracciato-1686"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1686-1@1x.png"
                              />
                              <img
                                class="tracciato-1687"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1687-1@1x.png"
                              />
                              <img
                                class="tracciato-1688"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1688-1@1x.png"
                              />
                              <img
                                class="tracciato-1689"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1689-1@1x.png"
                              />
                              <img
                                class="tracciato-1690"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1691"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1692"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                              <img
                                class="tracciato-1693"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/tracciato-48-1@1x.png"
                              />
                              <img
                                class="tracciato-1694"
                                src="https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630f7cece7fffa066964768c/img/tracciato-1692-1@1x.png"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="raggruppa-400"></div>
                    </div>
                    <p class="you-have-unlocked-a-free-check-up-1">You have unlocked a free check-up!</p>
                  </div>
                </div>
                <p class="to-unlock-the-award-youhave-to">To unlock the award you<br />have to…</p>
              </div>
              <div class="rettangolo-149"></div>
              <div class="gruppo-di-maschere-359">
                <div class="raggruppa-1401">
                  <div class="raggruppa-602"></div>
                  <div class="raggruppa-604"></div>
                  <div class="raggruppa-606"></div>
                  <div class="raggruppa-608"></div>
                  <div class="raggruppa-610"></div>
                  <div class="raggruppa-612"></div>
                  <div class="raggruppa-614"></div>
                  <div class="raggruppa-616"></div>
                  <div class="raggruppa-618"></div>
                  <div class="raggruppa-620"></div>
                  <div class="raggruppa-622"></div>
                  <div class="raggruppa-624"></div>
                  <div class="raggruppa-626"></div>
                  <div class="raggruppa-628"></div>
                  <div class="raggruppa-630"></div>
                  <div class="raggruppa-632"></div>
                  <div class="raggruppa-634"></div>
                  <div class="raggruppa-636"></div>
                  <div class="raggruppa-638"></div>
                  <div class="raggruppa-640"></div>
                  <div class="raggruppa-642"></div>
                  <div class="raggruppa-644"></div>
                  <div class="raggruppa-646"></div>
                  <div class="raggruppa-648"></div>
                  <div class="raggruppa-650"></div>
                  <div class="raggruppa-652"></div>
                  <div class="raggruppa-654"></div>
                  <div class="raggruppa-656"></div>
                  <div class="raggruppa-658"></div>
                  <div class="raggruppa-660"></div>
                  <div class="raggruppa-662"></div>
                  <div class="raggruppa-664"></div>
                  <div class="raggruppa-666"></div>
                  <div class="raggruppa-668"></div>
                  <div class="raggruppa-670"></div>
                  <div class="raggruppa-672"></div>
                  <div class="raggruppa-674"></div>
                  <div class="raggruppa-676"></div>
                  <div class="raggruppa-678"></div>
                  <div class="raggruppa-680"></div>
                  <div class="raggruppa-682"></div>
                  <div class="raggruppa-684"></div>
                  <div class="raggruppa-686"></div>
                  <div class="raggruppa-688"></div>
                  <div class="raggruppa-690"></div>
                  <div class="raggruppa-692"></div>
                  <div class="raggruppa-694"></div>
                  <div class="raggruppa-696"></div>
                  <div class="raggruppa-698"></div>
                  <div class="raggruppa-700"></div>
                  <div class="raggruppa-702"></div>
                  <div class="raggruppa-704"></div>
                  <div class="raggruppa-706"></div>
                  <div class="raggruppa-708"></div>
                  <div class="raggruppa-710"></div>
                  <div class="raggruppa-712"></div>
                  <div class="raggruppa-714"></div>
                  <div class="raggruppa-716"></div>
                  <div class="raggruppa-718"></div>
                  <div class="raggruppa-720"></div>
                  <div class="raggruppa-722"></div>
                  <div class="raggruppa-724"></div>
                  <div class="raggruppa-726"></div>
                  <div class="raggruppa-728"></div>
                  <div class="raggruppa-730"></div>
                  <div class="raggruppa-732"></div>
                  <div class="raggruppa-734"></div>
                  <div class="raggruppa-736"></div>
                  <div class="raggruppa-738"></div>
                  <div class="raggruppa-740"></div>
                  <div class="raggruppa-742"></div>
                  <div class="raggruppa-744"></div>
                  <div class="raggruppa-746"></div>
                  <div class="raggruppa-748"></div>
                  <div class="raggruppa-750"></div>
                  <div class="raggruppa-752"></div>
                  <div class="raggruppa-754"></div>
                  <div class="raggruppa-756"></div>
                  <div class="raggruppa-758"></div>
                  <div class="raggruppa-760"></div>
                  <div class="raggruppa-762"></div>
                  <div class="raggruppa-764"></div>
                  <div class="raggruppa-766"></div>
                  <div class="raggruppa-768"></div>
                  <div class="raggruppa-770"></div>
                  <div class="raggruppa-772"></div>
                  <div class="raggruppa-774"></div>
                  <div class="raggruppa-776"></div>
                  <div class="raggruppa-778"></div>
                  <div class="raggruppa-780"></div>
                  <div class="raggruppa-782"></div>
                  <div class="raggruppa-784"></div>
                  <div class="raggruppa-786"></div>
                  <div class="raggruppa-788"></div>
                  <div class="raggruppa-790"></div>
                  <div class="raggruppa-792"></div>
                  <div class="raggruppa-794"></div>
                  <div class="raggruppa-796"></div>
                  <div class="raggruppa-798"></div>
                  <div class="raggruppa-800"></div>
                  <div class="raggruppa-802"></div>
                  <div class="raggruppa-804"></div>
                  <div class="raggruppa-806"></div>
                  <div class="raggruppa-808"></div>
                  <div class="raggruppa-810"></div>
                  <div class="raggruppa-812"></div>
                  <div class="raggruppa-814"></div>
                  <div class="raggruppa-816"></div>
                  <div class="raggruppa-818"></div>
                  <div class="raggruppa-820"></div>
                  <div class="raggruppa-822"></div>
                  <div class="raggruppa-824"></div>
                  <div class="raggruppa-826"></div>
                  <div class="raggruppa-828"></div>
                  <div class="raggruppa-830"></div>
                  <div class="raggruppa-832"></div>
                  <div class="raggruppa-834"></div>
                  <div class="raggruppa-836"></div>
                  <div class="raggruppa-838"></div>
                  <div class="raggruppa-840"></div>
                  <div class="raggruppa-842"></div>
                  <div class="raggruppa-844"></div>
                  <div class="raggruppa-846"></div>
                  <div class="raggruppa-848"></div>
                  <div class="raggruppa-850"></div>
                  <div class="raggruppa-852"></div>
                  <div class="raggruppa-854"></div>
                  <div class="raggruppa-856"></div>
                  <div class="raggruppa-858"></div>
                  <div class="raggruppa-860"></div>
                  <div class="raggruppa-862"></div>
                  <div class="raggruppa-864"></div>
                  <div class="raggruppa-866"></div>
                  <div class="raggruppa-868"></div>
                  <div class="raggruppa-870"></div>
                  <div class="raggruppa-872"></div>
                  <div class="raggruppa-874"></div>
                  <div class="raggruppa-876"></div>
                  <div class="raggruppa-878"></div>
                  <div class="raggruppa-880"></div>
                  <div class="raggruppa-882"></div>
                  <div class="raggruppa-884"></div>
                  <div class="raggruppa-886"></div>
                  <div class="raggruppa-888"></div>
                  <div class="raggruppa-890"></div>
                  <div class="raggruppa-892"></div>
                  <div class="raggruppa-894"></div>
                  <div class="raggruppa-896"></div>
                  <div class="raggruppa-898"></div>
                  <div class="raggruppa-900"></div>
                  <div class="raggruppa-902"></div>
                  <div class="raggruppa-904"></div>
                  <div class="raggruppa-906"></div>
                  <div class="raggruppa-908"></div>
                  <div class="raggruppa-910"></div>
                  <div class="raggruppa-912"></div>
                  <div class="raggruppa-914"></div>
                  <div class="raggruppa-916"></div>
                  <div class="raggruppa-918"></div>
                  <div class="raggruppa-920"></div>
                  <div class="raggruppa-922"></div>
                  <div class="raggruppa-924"></div>
                  <div class="raggruppa-926"></div>
                  <div class="raggruppa-928"></div>
                  <div class="raggruppa-930"></div>
                  <div class="raggruppa-932"></div>
                  <div class="raggruppa-934"></div>
                  <div class="raggruppa-936"></div>
                  <div class="raggruppa-938"></div>
                  <div class="raggruppa-940"></div>
                  <div class="raggruppa-942"></div>
                  <div class="raggruppa-944"></div>
                  <div class="raggruppa-946"></div>
                  <div class="raggruppa-948"></div>
                  <div class="raggruppa-950"></div>
                  <div class="raggruppa-952"></div>
                  <div class="raggruppa-954"></div>
                  <div class="raggruppa-956"></div>
                  <div class="raggruppa-958"></div>
                  <div class="raggruppa-960"></div>
                  <div class="raggruppa-962"></div>
                  <div class="raggruppa-964"></div>
                  <div class="raggruppa-966"></div>
                  <div class="raggruppa-968"></div>
                  <div class="raggruppa-970"></div>
                  <div class="raggruppa-972"></div>
                  <div class="raggruppa-974"></div>
                  <div class="raggruppa-976"></div>
                  <div class="raggruppa-978"></div>
                  <div class="raggruppa-980"></div>
                  <div class="raggruppa-982"></div>
                  <div class="raggruppa-984"></div>
                  <div class="raggruppa-986"></div>
                  <div class="raggruppa-988"></div>
                  <div class="raggruppa-990"></div>
                  <div class="raggruppa-992"></div>
                  <div class="raggruppa-994"></div>
                  <div class="raggruppa-996"></div>
                  <div class="raggruppa-998"></div>
                  <div class="raggruppa-1000"></div>
                  <div class="raggruppa-1002"></div>
                  <div class="raggruppa-1004"></div>
                  <div class="raggruppa-1006"></div>
                  <div class="raggruppa-1008"></div>
                  <div class="raggruppa-1010"></div>
                  <div class="raggruppa-1012"></div>
                  <div class="raggruppa-1014"></div>
                  <div class="raggruppa-1016"></div>
                  <div class="raggruppa-1018"></div>
                  <div class="raggruppa-1020"></div>
                  <div class="raggruppa-1022"></div>
                  <div class="raggruppa-1024"></div>
                  <div class="raggruppa-1026"></div>
                  <div class="raggruppa-1028"></div>
                  <div class="raggruppa-1030"></div>
                  <div class="raggruppa-1032"></div>
                  <div class="raggruppa-1034"></div>
                  <div class="raggruppa-1036"></div>
                  <div class="raggruppa-1038"></div>
                  <div class="raggruppa-1040"></div>
                  <div class="raggruppa-1042"></div>
                  <div class="raggruppa-1044"></div>
                  <div class="raggruppa-1046"></div>
                  <div class="raggruppa-1048"></div>
                  <div class="raggruppa-1050"></div>
                  <div class="raggruppa-1052"></div>
                  <div class="raggruppa-1054"></div>
                  <div class="raggruppa-1056"></div>
                  <div class="raggruppa-1058"></div>
                  <div class="raggruppa-1060"></div>
                  <div class="raggruppa-1062"></div>
                  <div class="raggruppa-1064"></div>
                  <div class="raggruppa-1066"></div>
                  <div class="raggruppa-1068"></div>
                  <div class="raggruppa-1070"></div>
                  <div class="raggruppa-1072"></div>
                  <div class="raggruppa-1074"></div>
                  <div class="raggruppa-1076"></div>
                  <div class="raggruppa-1078"></div>
                  <div class="raggruppa-1080"></div>
                  <div class="raggruppa-1082"></div>
                  <div class="raggruppa-1084"></div>
                  <div class="raggruppa-1086"></div>
                  <div class="raggruppa-1088"></div>
                  <div class="raggruppa-1090"></div>
                  <div class="raggruppa-1092"></div>
                  <div class="raggruppa-1094"></div>
                  <div class="raggruppa-1096"></div>
                  <div class="raggruppa-1098"></div>
                  <div class="raggruppa-1100"></div>
                  <div class="raggruppa-1102"></div>
                  <div class="raggruppa-1104"></div>
                  <div class="raggruppa-1106"></div>
                  <div class="raggruppa-1108"></div>
                  <div class="raggruppa-1110"></div>
                  <div class="raggruppa-1112"></div>
                  <div class="raggruppa-1114"></div>
                  <div class="raggruppa-1116"></div>
                  <div class="raggruppa-1118"></div>
                  <div class="raggruppa-1120"></div>
                  <div class="raggruppa-1122"></div>
                  <div class="raggruppa-1124"></div>
                  <div class="raggruppa-1126"></div>
                  <div class="raggruppa-1128"></div>
                  <div class="raggruppa-1130"></div>
                  <div class="raggruppa-1132"></div>
                  <div class="raggruppa-1134"></div>
                  <div class="raggruppa-1136"></div>
                  <div class="raggruppa-1138"></div>
                  <div class="raggruppa-1140"></div>
                  <div class="raggruppa-1142"></div>
                  <div class="raggruppa-1144"></div>
                  <div class="raggruppa-1146"></div>
                  <div class="raggruppa-1148"></div>
                  <div class="raggruppa-1150"></div>
                  <div class="raggruppa-1152"></div>
                  <div class="raggruppa-1154"></div>
                  <div class="raggruppa-1156"></div>
                  <div class="raggruppa-1158"></div>
                  <div class="raggruppa-1160"></div>
                  <div class="raggruppa-1162"></div>
                  <div class="raggruppa-1164"></div>
                  <div class="raggruppa-1166"></div>
                  <div class="raggruppa-1168"></div>
                  <div class="raggruppa-1170"></div>
                  <div class="raggruppa-1172"></div>
                  <div class="raggruppa-1174"></div>
                  <div class="raggruppa-1176"></div>
                  <div class="raggruppa-1178"></div>
                  <div class="raggruppa-1180"></div>
                  <div class="raggruppa-1182"></div>
                  <div class="raggruppa-1184"></div>
                  <div class="raggruppa-1186"></div>
                  <div class="raggruppa-1188"></div>
                  <div class="raggruppa-1190"></div>
                  <div class="raggruppa-1192"></div>
                  <div class="raggruppa-1194"></div>
                  <div class="raggruppa-1196"></div>
                  <div class="raggruppa-1198"></div>
                  <div class="raggruppa-1200"></div>
                  <div class="raggruppa-1202"></div>
                  <div class="raggruppa-1204"></div>
                  <div class="raggruppa-1206"></div>
                  <div class="raggruppa-1208"></div>
                  <div class="raggruppa-1210"></div>
                  <div class="raggruppa-1212"></div>
                  <div class="raggruppa-1214"></div>
                  <div class="raggruppa-1216"></div>
                  <div class="raggruppa-1218"></div>
                  <div class="raggruppa-1220"></div>
                  <div class="raggruppa-1222"></div>
                  <div class="raggruppa-1224"></div>
                  <div class="raggruppa-1226"></div>
                  <div class="raggruppa-1228"></div>
                  <div class="raggruppa-1230"></div>
                  <div class="raggruppa-1232"></div>
                  <div class="raggruppa-1234"></div>
                  <div class="raggruppa-1236"></div>
                  <div class="raggruppa-1238"></div>
                  <div class="raggruppa-1240"></div>
                  <div class="raggruppa-1242"></div>
                  <div class="raggruppa-1244"></div>
                  <div class="raggruppa-1246"></div>
                  <div class="raggruppa-1248"></div>
                  <div class="raggruppa-1250"></div>
                  <div class="raggruppa-1252"></div>
                  <div class="raggruppa-1254"></div>
                  <div class="raggruppa-1256"></div>
                  <div class="raggruppa-1258"></div>
                  <div class="raggruppa-1260"></div>
                  <div class="raggruppa-1262"></div>
                  <div class="raggruppa-1264"></div>
                  <div class="raggruppa-1266"></div>
                  <div class="raggruppa-1268"></div>
                  <div class="raggruppa-1270"></div>
                  <div class="raggruppa-1272"></div>
                  <div class="raggruppa-1274"></div>
                  <div class="raggruppa-1276"></div>
                  <div class="raggruppa-1278"></div>
                  <div class="raggruppa-1280"></div>
                  <div class="raggruppa-1282"></div>
                  <div class="raggruppa-1284"></div>
                  <div class="raggruppa-1286"></div>
                  <div class="raggruppa-1288"></div>
                  <div class="raggruppa-1290"></div>
                  <div class="raggruppa-1292"></div>
                  <div class="raggruppa-1294"></div>
                  <div class="raggruppa-1296"></div>
                  <div class="raggruppa-1298"></div>
                  <div class="raggruppa-1300"></div>
                  <div class="raggruppa-1302"></div>
                  <div class="raggruppa-1304"></div>
                  <div class="raggruppa-1306"></div>
                  <div class="raggruppa-1308"></div>
                  <div class="raggruppa-1310"></div>
                  <div class="raggruppa-1312"></div>
                  <div class="raggruppa-1314"></div>
                  <div class="raggruppa-1316"></div>
                  <div class="raggruppa-1318"></div>
                  <div class="raggruppa-1320"></div>
                  <div class="raggruppa-1322"></div>
                  <div class="raggruppa-1324"></div>
                  <div class="raggruppa-1326"></div>
                  <div class="raggruppa-1328"></div>
                  <div class="raggruppa-1330"></div>
                  <div class="raggruppa-1332"></div>
                  <div class="raggruppa-1334"></div>
                  <div class="raggruppa-1336"></div>
                  <div class="raggruppa-1338"></div>
                  <div class="raggruppa-1340"></div>
                  <div class="raggruppa-1342"></div>
                  <div class="raggruppa-1344"></div>
                  <div class="raggruppa-1346"></div>
                  <div class="raggruppa-1348"></div>
                  <div class="raggruppa-1350"></div>
                  <div class="raggruppa-1352"></div>
                  <div class="raggruppa-1354"></div>
                  <div class="raggruppa-1356"></div>
                  <div class="raggruppa-1358"></div>
                  <div class="raggruppa-1360"></div>
                  <div class="raggruppa-1362"></div>
                  <div class="raggruppa-1364"></div>
                  <div class="raggruppa-1366"></div>
                  <div class="raggruppa-1368"></div>
                  <div class="raggruppa-1370"></div>
                  <div class="raggruppa-1372"></div>
                  <div class="raggruppa-1374"></div>
                  <div class="raggruppa-1376"></div>
                  <div class="raggruppa-1378"></div>
                  <div class="raggruppa-1380"></div>
                  <div class="raggruppa-1382"></div>
                  <div class="raggruppa-1384"></div>
                  <div class="raggruppa-1386"></div>
                  <div class="raggruppa-1388"></div>
                  <div class="raggruppa-1390"></div>
                  <div class="raggruppa-1392"></div>
                  <div class="raggruppa-1394"></div>
                  <div class="raggruppa-1396"></div>
                  <div class="raggruppa-1398"></div>
                  <div class="raggruppa-1400"></div>
                </div>
              </div>
              <div class="rettangolo-674"></div>
              <div class="rettangolo-675"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
