:root { 
  --canary: #0027ff;
  --granite-gray: #696969;
  --green: #00ff1d;
  --silver-chalice: #adadad;
  --silver-chalice-22: #afafaf;
  --white: #ffffff;
 
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xs: 8px;
  --font-size-xxs: 6px;
 
  --font-family-helvetica_neue: "Helvetica Neue", Helvetica;
  --font-family-helveticaneue-bold: "HelveticaNeue-Bold", Helvetica;
  --font-family-helveticaneue-italic: "HelveticaNeue-Italic", Helvetica;
  --font-family-helveticaneue-medium: "HelveticaNeue-Medium", Helvetica;
  --font-family-helveticaneue-regular: "HelveticaNeue-Regular", Helvetica;
}
.helveticaneue-regular-normal-silver-chalice-18px {
  color: var(--silver-chalice);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helveticaneue-regular-normal-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helveticaneue-medium-white-16px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-medium);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.helveticaneue-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.helveticaneue-bold-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.border-1px-canary {
  border: 1px solid var(--canary);
}

.border-2px-canary {
  border: 2px solid var(--canary);
}

.border-2px-silver-chalice {
  border: 2px solid var(--silver-chalice);
}
