/* screen - ipad-5 */

.ipad-5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 768px;
  width: 1024px;
}

.ipad-5 .overlap-group6 {
  align-items: flex-end;
  background-color: var(--silver-chalice-2);
  display: flex;
  flex-direction: column;
  min-height: 768px;
  padding: 21px 41.0px;
  width: 1024px;
}

.ipad-5 .raggruppa-324 {
  align-items: flex-start;
  display: flex;
  height: 57px;
  min-width: 942px;
}

.ipad-5 .raggruppa-25 {
  align-self: center;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/raggruppa-24-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 32px;
  margin-bottom: 4.81px;
  width: 32px;
}

.ipad-5 .flex-col {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 26px;
  min-height: 41px;
  width: 790px;
}

.ipad-5 .navbar {
  align-items: flex-end;
  display: flex;
  height: 22px;
  min-width: 790px;
  opacity: 1.0;
}

.ipad-5 .navbar-link-vehicles-near-me {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  min-height: 23px;
  min-width: 143px;
  white-space: nowrap;
}

.ipad-5 .navbar-link-routines {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -4px;
  margin-left: 38px;
  min-height: 24px;
  min-width: 78px;
  white-space: nowrap;
}

.ipad-5 .navbar-link-maps {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 33px;
  min-height: 23px;
  min-width: 47px;
  white-space: nowrap;
}

.ipad-5 .navbar-link-my-vehicles {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 97px;
  white-space: nowrap;
}

.ipad-5 .navbar-link-enjoyed-vehicles {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 137px;
  white-space: nowrap;
}

.ipad-5 .navbar-link-notifications {
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -3.5px;
  margin-left: 38px;
  min-height: 23px;
  min-width: 103px;
  white-space: nowrap;
}

.ipad-5 .rettangolo-28 {
  background-color: var(--white);
  border-radius: 6px;
  height: 4px;
  margin-right: 351.0px;
  margin-top: 15px;
  width: 75px;
}

.ipad-5 .raggruppa-28 {
  background-color: var(--white);
  border-radius: 28px;
  display: flex;
  height: 56px;
  margin-left: 38px;
  width: 56px;
}

.ipad-5 .businessman-with-arm {
  border-radius: 25.5px;
  flex: 1;
  margin-bottom: 2px;
  margin-left: 3px;
  margin-right: 2px;
  margin-top: 3px;
  object-fit: cover;
  width: 51px;
}

.ipad-5 .overlap-group7 {
  align-self: center;
  height: 543px;
  margin-left: 1.0px;
  margin-top: 72px;
  position: relative;
  width: 931px;
}

.ipad-5 .overlap-group5 {
  height: 543px;
  left: 0;
  position: absolute;
  top: 0;
  width: 931px;
}

.ipad-5 .raggruppa-576 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 543px;
  position: absolute;
  top: 0;
  width: 931px;
}

.ipad-5 .rettangolo-255 {
  background-color: var(--white);
  border-radius: 45px;
  filter: blur(10px);;
  height: 54px;
  margin-right: 1.0px;
  width: 440px;
}

.ipad-5 .flex-row {
  align-items: flex-start;
  display: flex;
  height: 449px;
  margin-top: 40px;
  min-width: 931px;
}

.ipad-5 .rettangolo-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 449px;
  width: 440px;
}

.ipad-5 .rettangolo-251 {
  background-color: var(--white);
  border-radius: 36px;
  filter: blur(10px);;
  height: 91px;
  width: 440px;
}

.ipad-5 .rettangolo-250 {
  background-color: var(--white);
  border-radius: 36px;
  filter: blur(10px);;
  height: 203px;
  margin-top: 40px;
  width: 440px;
}

.ipad-5 .rettangolo-254 {
  background-color: var(--white);
  border-radius: 23px;
  filter: blur(10px);;
  height: 75px;
  margin-top: 40px;
  width: 440px;
}

.ipad-5 .rettangolo-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 51px;
  min-height: 449px;
  width: 440px;
}

.ipad-5 .rettangolo-252 {
  background-color: var(--white);
  border-radius: 36px;
  filter: blur(10px);;
  height: 142px;
  width: 440px;
}

.ipad-5 .rettangolo-253 {
  background-color: var(--white);
  border-radius: 36px;
  filter: blur(10px);;
  height: 267px;
  margin-top: 40px;
  width: 440px;
}

.ipad-5 .rettangolo-177 {
  background-color: var(--granite-gray);
  border-radius: 36px;
  height: 203px;
  left: 0;
  position: absolute;
  top: 225px;
  width: 440px;
}

.ipad-5 .raggruppa-448 {
  align-items: center;
  display: flex;
  height: 193px;
  justify-content: flex-end;
  left: 27px;
  min-width: 386px;
  position: absolute;
  top: 230px;
}

.ipad-5 .overlap-group {
  height: 25px;
  position: relative;
  width: 59px;
}

.ipad-5 .rettangolo-72 {
  background-color: var(--white);
  height: 3px;
  left: 52px;
  position: absolute;
  top: 11px;
  width: 7px;
}

.ipad-5 .raggruppa-127 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/raggruppa-126-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 59px;
}

.ipad-5 .overlap-group2 {
  height: 193px;
  margin-left: 38px;
  position: relative;
  width: 193px;
}

.ipad-5 .overlap-group1 {
  height: 193px;
  left: 0;
  position: absolute;
  top: 0;
  width: 193px;
}

.ipad-5 .raggruppa-216 {
  display: flex;
  height: 193px;
  left: 0;
  position: absolute;
  top: 0;
  width: 193px;
}

.ipad-5 .raggruppa-215 {
  display: flex;
  flex: 1;
  width: 193px;
}

.ipad-5 .raggruppa-214 {
  display: flex;
  flex: 1;
  margin-bottom: 26.2px;
  margin-left: 26.4px;
  margin-right: 26.2px;
  margin-top: 26.4px;
  width: 140.42px;
}

.ipad-5 .raggruppa-213 {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 140.42px;
}

.ipad-5 .raggruppa-212 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/raggruppa-211@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  margin-bottom: -26.2px;
  margin-left: -26.4px;
  margin-right: -26.2px;
  margin-top: -26.4px;
  width: 193px;
}

.ipad-5 .ellisse-2 {
  background-color: var(--white);
  border-radius: 12.5px;
  height: 25px;
  left: 116px;
  position: absolute;
  top: 29px;
  width: 25px;
}

.ipad-5 .ellisse-14 {
  background-color: var(--yellow);
  border-radius: 26px;
  height: 52px;
  left: 71px;
  position: absolute;
  top: 71px;
  width: 52px;
}

.ipad-5 .raggruppa-132 {
  background-color: var(--canary);
  border-radius: 13px;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  margin-left: 48px;
  width: 48px;
}

.ipad-5 .ellisse-9 {
  background-color: var(--white);
  border-radius: 9.5px;
  margin-bottom: 3px;
  margin-right: 3px;
  margin-top: 3px;
  width: 19px;
}

.ipad-5 .rettangolo-178 {
  background-color: var(--granite-gray);
  border-radius: 36px;
  height: 91px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 440px;
}

.ipad-5 .raggruppa-449 {
  align-items: center;
  display: flex;
  height: 35px;
  left: 33px;
  min-width: 375px;
  position: absolute;
  top: 122px;
}

.ipad-5 .temperature {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 2px;
  min-height: 24px;
  min-width: 106px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-443 {
  align-items: flex-start;
  display: flex;
  margin-left: 29px;
  min-width: 153px;
}

.ipad-5 .raggruppa-441 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/tracciato-1571-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  min-width: 35px;
  padding: 16.0px 6.1px;
}

.ipad-5 .raggruppa-119 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/62f90f37f5e0f8f0397614fc/img/raggruppa-118@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 3px;
  width: 22px;
}

.ipad-5 .raggruppa-442 {
  align-items: flex-start;
  display: flex;
  margin-left: 14px;
  min-width: 56px;
}

.ipad-5 .overlap-group-1 {
  border-radius: 9px;
  height: 35px;
  position: relative;
  width: 56px;
}

.ipad-5 .x21-c {
  color: var(--silver-chalice);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-xs);
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.ipad-5 .rettangolo-175 {
  border-radius: 9px;
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 56px;
}

.ipad-5 .raggruppa-440 {
  align-items: flex-end;
  background-color: var(--canary);
  border-radius: 17.5px;
  display: flex;
  height: 35px;
  justify-content: flex-end;
  margin-left: 13px;
  min-width: 35px;
  padding: 6.1px 6.1px;
}

.ipad-5 .raggruppa-117 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-116-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 22px;
  width: 22px;
}

.ipad-5 .raggruppa-439 {
  background-color: var(--canary);
  border-radius: 13px;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  margin-left: 39px;
  width: 48px;
}

.ipad-5 .rettangolo-176 {
  background-color: var(--granite-gray);
  border-radius: 36px;
  height: 142px;
  left: 491px;
  position: absolute;
  top: 94px;
  width: 440px;
}

.ipad-5 .raggruppa-container-1 {
  height: 79px;
  left: 545px;
  position: absolute;
  top: 126px;
  width: 332px;
}

.ipad-5 .raggruppa-446 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/tracciato-1800@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  left: 301px;
  position: absolute;
  top: 53px;
  width: 18px;
}

.ipad-5 .raggruppa-303 {
  display: flex;
  height: 79px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 332px;
}

.ipad-5 .raggruppa-286 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-285-1x-png-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  width: 81.76px;
}

.ipad-5 .raggruppa-287 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  min-height: calc(100.00% - 7px);
  width: 240px;
}

.ipad-5 .my-location {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 15px;
  margin-top: 2px;
  min-height: 23px;
  white-space: nowrap;
}

.ipad-5 .overlap-group-2 {
  border-radius: 18px;
  height: 35px;
  margin-top: 12px;
  position: relative;
  width: 240px;
}

.ipad-5 .via-bafile-75-jesolo {
  left: 15px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.ipad-5 .rettangolo-110 {
  border-radius: 18px;
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 240px;
}

.ipad-5 .rettangolo-179 {
  background-color: var(--granite-gray);
  border-radius: 36px;
  height: 267px;
  left: 491px;
  position: absolute;
  top: 276px;
  width: 440px;
}

.ipad-5 .overlap-group4 {
  height: 219px;
  left: 510px;
  position: absolute;
  top: 300px;
  width: 403px;
}

.ipad-5 .raggruppa-515 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-514@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 370px;
  position: absolute;
  top: 8px;
  width: 19px;
}

.ipad-5 .search {
  color: var(--silver-chalice);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-572 {
  display: flex;
  flex-direction: column;
  height: 219px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 403px;
}

.ipad-5 .rettangolo-216 {
  border-radius: 18px;
  flex: 1;
  height: 35px;
  max-height: 35px;
}

.ipad-5 .raggruppa-562 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  height: 154.71px;
  margin-left: 1px;
  margin-right: 1.5px;
  max-height: 154.71px;
  min-width: calc(100.00% - 2px);
}

.ipad-5 .raggruppa-container-2 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.16px;
  min-height: 140px;
  width: 175px;
}

.ipad-5 .raggruppa-513 {
  display: flex;
  height: 125px;
  width: 175px;
}

.ipad-5 .raggruppa-512 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  width: 175.1px;
}

.ipad-5 .raggruppa-container {
  height: 125px;
  position: relative;
  width: 175px;
}

.ipad-5 .raggruppa-509 {
  display: flex;
  height: 125px;
  left: 0;
  position: absolute;
  top: 0;
  width: 175px;
}

.ipad-5 .raggruppa-508 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 175.1px;
}

.ipad-5 .raggruppa-499 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-497@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 69px;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 26px;
  width: 69px;
}

.ipad-5 .raggruppa-502 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-500@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 69px;
  left: 106px;
  opacity: 0.4;
  position: absolute;
  top: 26px;
  width: 69px;
}

.ipad-5 .raggruppa-507 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-503@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 125px;
  left: 25px;
  mix-blend-mode: multiply;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 125px;
}

.ipad-5 .raggruppa-511 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-510@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 106px;
  left: 35px;
  position: absolute;
  top: 7px;
  width: 106px;
}

.ipad-5 .raggruppa-541 {
  display: flex;
  height: 13px;
  justify-content: space-between;
  margin-left: 0;
  margin-top: 2px;
  width: 83px;
}

.ipad-5 .raggruppa-119-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-118-1-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1.69px;
  margin-top: -0.8px;
  width: 12.95px;
}

.ipad-5 .raggruppa-117-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-116-1-1x-png@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 0;
  margin-right: 0;
  width: 12.95px;
}

.ipad-5 .overlap-group2-1 {
  height: 155px;
  margin-left: 40px;
  margin-top: 0;
  position: relative;
  width: 185px;
}

.ipad-5 .song-title {
  left: 43px;
  letter-spacing: 0;
  line-height: 10.1px;
  position: absolute;
  top: 61px;
  white-space: nowrap;
}

.ipad-5 .singer-name {
  left: 43px;
  letter-spacing: 0;
  line-height: 8.7px;
  position: absolute;
  top: 74px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-544 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-543@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .raggruppa-546 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-545@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 33px;
  left: 1px;
  position: absolute;
  top: 55px;
  width: 33px;
}

.ipad-5 .raggruppa-548 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-547@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .song-title-1 {
  left: 43px;
  letter-spacing: 0;
  line-height: 10.1px;
  position: absolute;
  top: 116px;
  white-space: nowrap;
}

.ipad-5 .singer-name-1 {
  left: 43px;
  letter-spacing: 0;
  line-height: 8.7px;
  position: absolute;
  top: 129px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-550 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-549@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .raggruppa-552 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-551@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 33px;
  left: 1px;
  position: absolute;
  top: 111px;
  width: 33px;
}

.ipad-5 .raggruppa-554 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-553@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .song-title-2 {
  left: 43px;
  letter-spacing: 0;
  line-height: 10.1px;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.ipad-5 .singer-name-2 {
  left: 43px;
  letter-spacing: 0;
  line-height: 8.7px;
  position: absolute;
  top: 19px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-556 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-555@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .raggruppa-558 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-557@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 33px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 33px;
}

.ipad-5 .raggruppa-560 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-559@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 155px;
  left: 0;
  position: absolute;
  top: 0;
  width: 185px;
}

.ipad-5 .raggruppa-577 {
  background-color: var(--granite-gray);
  border-radius: 45px;
  display: flex;
  height: 54px;
  justify-content: space-between;
  left: 245px;
  position: absolute;
  top: 0;
  width: 440px;
}

.ipad-5 .estate {
  align-self: flex-end;
  height: 24px;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -9.6px;
  margin-left: 34px;
  white-space: nowrap;
  width: 68px;
}

.ipad-5 .raggruppa-567 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/tracciato-1800-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 17.58px;
  margin-right: 29.4px;
  margin-top: -8.7px;
  width: 17.57px;
}

.ipad-5 .rettangolo-248 {
  background-color: var(--granite-gray);
  border-radius: 31px;
  height: 75px;
  left: 0;
  position: absolute;
  top: 468px;
  width: 440px;
}

.ipad-5 .raggruppa-571 {
  align-items: center;
  display: flex;
  height: 37px;
  left: 31px;
  min-width: 378px;
  position: absolute;
  top: 487px;
}

.ipad-5 .raggruppa-569 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-568@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 37px;
  width: 37px;
}

.ipad-5 .x800-am {
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 113px;
  margin-top: 2.0px;
  min-height: 23px;
  min-width: 77px;
  white-space: nowrap;
}

.ipad-5 .raggruppa-570 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/tracciato-1800-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 18px;
  margin-bottom: 0.42px;
  margin-left: 133px;
  width: 18px;
}

.ipad-5 .raggruppa-580 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/62f90f12e2894db8bf01d639/releases/630e9f419f74a27982cb836c/img/raggruppa-579@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 35px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 20px;
}
