:root { 
  --canary: #0027ff;
  --cloud: #c7c7c7;
  --granite-gray: #696969;
  --silver-chalice: #adadad;
  --silver-chalice-2: #afafaf;
  --silver-chalice-3: #b1aeae;
  --white: #ffffff;
  --yellow: #ffff00;
 
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xs: 15px;
  --font-size-xxs: 8.5px;
  --font-size-xxxs: 7.2px;
 
  --font-family-helveticaneue: "HelveticaNeue", Helvetica;
  --font-family-helveticaneue-bold: "HelveticaNeue-Bold", Helvetica;
  --font-family-helveticaneue-medium: "HelveticaNeue-Medium", Helvetica;
  --font-family-helveticaneue-regular: "HelveticaNeue-Regular", Helvetica;
}
.helveticaneue-regular-normal-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helveticaneue-regular-normal-silver-chalice-18px {
  color: var(--silver-chalice);
  font-family: var(--font-family-helveticaneue-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helveticaneue-medium-white-8-5px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-medium);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 500;
}

.helveticaneue-normal-silver-chalice-7-2px {
  color: var(--silver-chalice);
  font-family: var(--font-family-helveticaneue);
  font-size: var(--font-size-xxxs);
  font-style: normal;
}

.helveticaneue-bold-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.helveticaneue-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.border-1px-canary {
  border: 1px solid var(--canary);
}

.border-2px-cloud {
  border: 2px solid var(--cloud);
}

.border-2px-silver-chalice-3 {
  border: 2px solid var(--silver-chalice-3);
}

.border-2px-silver-chalice {
  border: 2px solid var(--silver-chalice);
}
